
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  background-color: #f7f7f7;
}


.main-content {
  width: 120%;
  padding: 130px;
  background-image: url('background2.jpg');
  
}

.right-locations {
  width: 30%;
  padding: 20px;
  background-color: #f9f9f9;
  border-left: 1px solid #e0e0e0;
}


header {
  text-align: left;
}

h1 {
  color: #000000;
  font-size: 24px;
  margin: 0;
}

h2 {
  color: #000000;
  font-size: 18px;
  margin: 5px 0 15px 0;
}

h2 a {
  color: #424ef2;
  transition: color 0.2s;
}

h2 a:hover {
  color: #c071eb;
}

hr {
  border: 0;
  height: 1px;
  background-color: #eee;
  margin: 20px 0;
}


.search-box {
  text-align: left;
  margin: 20px 0;
}

.search-box input {
  padding: 8px 15px;
  width: 80%;
  max-width: 200px;
  border: 1px solid #ddd;
  border-radius: 3px;
}


.calendar-container {
  display: flex;
  gap: 0;
  margin: 10px 0;
}

.calendar {
  width: 50%;
  margin-right: 0;
}

.calendar table {
  width: 80%;
  border-collapse: collapse;
}

.calendar th, 
.calendar td {
  border: 2px solid #ddd;
  padding: 3px;
  text-align: center;
}

.calendar th {
  background-color: #f2f2f2;
}

.calendar a {
  color: #000000;
}

.calendar-day {
  display: block;
  padding: 5px;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 3px;
  background-color: #f2f2f2;
  
}

.calendar-day:hover {
  background-color: #c071eb;
}

.calendar-day.selected {
  background-color: #424ef2;
  color: white;
  font-weight: bold;
}

.current-month {
  font-weight: bold;
}

.other-month {
  color: #999;
}


.category-buttons {
  width: 40%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  padding-left: 10px;
  box-sizing: border-box;
}

.category-btn {
  padding: 8px 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.2s;
}

.category-btn:hover {
  background-color: #c071eb;
}


.footer-links {
  text-align: center;
  font-size: 12px;
  color: #666;
  margin-top: 30px;
  line-height: 1.5;
}

.footer-links a {
  color: #0066cc;
  text-decoration: none;
  transition: all 0.2s;
}

.footer-links a:hover {
  color: #c071eb;
  text-decoration: underline;
}

.right-locations {
  background-image: url('background.jpg');
}
.city-selection {
  margin-top: 100px;
}

.city-group {
  margin-bottom: 20px;
}

.city-group h4 {
  color: #000000;
  margin: 10px 0 8px 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #ddd;
  font-size: 15px;
}

.city-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 8px;
}

.city-item {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  font-size: 14px;
}

.city-item:hover {
  background-color: #c071eb;
  color: white;
  border-color: #c071eb;
}

.city-item.selected {
  background-color: #424ef2;
  color: white;
  border-color: #424ef2;
  font-weight: bold;
}


.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 5px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s;
}

.close:hover {
  color: black;
}

.modal-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  margin-bottom: 15px;
}

.subcategory-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.subcategory-list a {
  display: block;
  padding: 8px;
  color: #0066cc;
  text-decoration: none;
  transition: all 0.2s;
}

.subcategory-list a:hover {
  text-decoration: underline;
}


.profile-container {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
  display: flex;
  align-items: center;
}

.profile-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #424ef2;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  order: 2;
  margin-left: 10px;
}

.profile-button:hover {
  background-color: #3a45d0;
}

.profile-icon {
  width: 20px;
  height: 20px;
  fill: white;
}


.profile-dropdown {
  display: none;
  position: absolute;
  left: 0;
  top: 50px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 200px;
  padding: 1rem;
  z-index: 1001;
  border: 1px solid #e0e0e0;
}

.profile-dropdown.show {
  display: block;
}

.profile-dropdown a {
  display: block;
  padding: 8px 12px;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.profile-dropdown a:hover {
  background-color: #f0f0f0;
}

.profile-dropdown hr {
  border: none;
  border-top: 1px solid #eee;
  margin: 8px 0;
}


.appointment-form input,
.appointment-form textarea,
.appointment-form select {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.appointment-form textarea {
  height: 100px;
}

.appointment-form button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s;
}

.appointment-form button:hover {
  background-color: #45a049;
}

.appointment-list {
  margin-top: 20px;
}

.appointment-item {
  background: #f9f9f9;
  padding: 10px;
  margin-bottom: 10px;
  border-left: 4px solid #4CAF50;
}

.appointment-item h4 {
  margin: 0 0 5px 0;
}

.appointment-item p {
  margin: 5px 0;
}


@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
  
  .main-content, 
  .right-locations {
    width: 100%;
  }
  
  .right-locations {
    border-left: none;
    border-top: 1px solid #e0e0e0;
  }
  
  .city-list {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .profile-container {
    top: 10px;
    left: 10px;
  }
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
